# Project: laba1.1.c
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = mainl1.1.o
LINKOBJ  = mainl1.1.o
LIBS     = -L"D:/masha/Dev-Cpp/MinGW64/lib" -L"D:/masha/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/masha/Dev-Cpp/MinGW64/include" -I"D:/masha/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/masha/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/masha/Dev-Cpp/MinGW64/include" -I"D:/masha/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/masha/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/masha/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = laba1.1.c.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

mainl1.1.o: mainl1.1.c
	$(CC) -c mainl1.1.c -o mainl1.1.o $(CFLAGS)
