# Project: Laba6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Laba6.o
LINKOBJ  = Laba6.o
LIBS     = -L"D:/masha/Dev-Cpp/MinGW64/lib" -L"D:/masha/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"D:/masha/Dev-Cpp/MinGW64/include" -I"D:/masha/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/masha/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/masha/Dev-Cpp/MinGW64/include" -I"D:/masha/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/masha/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/masha/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Laba6.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Laba6.o: Laba6.c
	$(CC) -c Laba6.c -o Laba6.o $(CFLAGS)
