# Project: lab5_2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = lab5_2.o
LINKOBJ  = lab5_2.o
LIBS     = -L"D:/masha/Dev-Cpp/MinGW64/lib" -L"D:/masha/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"D:/masha/Dev-Cpp/MinGW64/include" -I"D:/masha/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/masha/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/masha/Dev-Cpp/MinGW64/include" -I"D:/masha/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/masha/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/masha/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lab5_2.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

lab5_2.o: lab5_2.c
	$(CC) -c lab5_2.c -o lab5_2.o $(CFLAGS)
